config.decrypt.key={}# 课程服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://localhost:3306/education_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=U0KJT4aks/SJXx7pgeVWQDYtoF/5NxQRxvo+LPj8ZfjkoBxxSjopFmdzX/59d8ZHwNcwyn9tu3I7uW1ysryntA==
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALJjrE2LArHFBCsXpK3sJhEQ7nbcDaazGMfeZhD8aw3YL3vRjyGhCPl3ngWhXXN3DOrCvKarkri6ok4L21WtWhkCAwEAAQ==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publicKey}


eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=30
#health endpoint是否必须显示全部细节。默认情况下, /actuator/health 是公开的，并且不显示细节。
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
